# waste-management-delivery-fiap

./: README.md
.github/workflows/: ci-cd.yml
migrations/: create_tables.sql
postman/: WasteManagement.postman_collection.json
src/WasteManagement.API/: Dockerfile  Program.cs  WasteManagement.API.csproj  appsettings.json  docker-compose.yml  waste.db
src/WasteManagement.API/Controllers/: AlertsController.cs  CollectionsController.cs  ReportsController.cs  SensorsController.cs
src/WasteManagement.API/Data/: AppDbContext.cs
src/WasteManagement.API/Models/: Alert.cs  Collection.cs
src/WasteManagement.API/Repositories/: CollectionRepository.cs  ICollectionRepository.cs
src/WasteManagement.API/Services/: CollectionService.cs  ICollectionService.cs
src/WasteManagement.API/ViewModels/: CollectionViewModel.cs
tests/WasteManagement.Tests/: AlertsControllerTests.cs  CollectionsControllerTests.cs  ReportsControllerTests.cs  SensorsControllerTests.cs  WasteManagement.Tests.csproj
